<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 2 of the instructions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/includes/style.css">
    <script src="assets/includes/jquery-3.3.1.min.js"></script>
    <style>
        .box-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            width: 90%;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            box-shadow: 0px 2px 5px black;
            margin:auto;
        }
        .instruction{
            margin-top: 20px;
        }
        #hint{
            margin-top:20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box-counter">0</div>
        <div class="box"></div>
        <div class="instruction">
            CLICK the box 75 times HAHAHAHAHA <br> <br>
            Sabi nga nila Love is patient, love is kind, it does not envy, it does not boast, it is not proud,it is not self-seeking,it is not easily angered, it keeps no record of wrongs, it always protects, alwayst trust, always hopes, always perservere pak ganern
        </div>
        <div id="hint">
            Oh copy paste ulit ng code bro para idecode pero i decode mo sia using base64 format heres the link nung website: https://www.base64decode.org/ <br><br> <span style="color:green">RmluZCBoaW0gb24gZmFjZWJvb2sgVmluY2UgR2FyY2lhIHRoYXQgbGl2ZXMgaW4gQmluYW4=</span>
        </div>
    </div>
    <script>
        var boxCounter = parseInt($('.box-counter').text());
        $('.box').click(()=>{
            boxCounter++;
            $('.box-counter').text(boxCounter)
            if(boxCounter >= 75){
                $('#hint').css({display:'block'})
            }
        });
    </script>
</body>
</html>